# ConsoleCalculatorWithMaven

./: .travis.yml  pom.xml
src/main/java/ch/bbw/jg/ConsoleCalculatorWithMaven/: App.java  Calculator.java
src/test/java/ch/bbw/jg/ConsoleCalculatorWithMaven/: AppTest.java  CalculatorTest.java
